<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FA0D0D</color>
    <color name="colorPrimaryDark">#D30808</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
