<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.movieapplication.model.Item"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="#090909">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/linerLayout"
    android:background="#FFFEFE"
    android:padding="05dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#03DAC5"
        android:text="Rating"
        android:textStyle="bold"
        android:textColor="#FBFAFA"
        android:padding="05dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#03DAC5"
        android:text="Date"
        android:textStyle="bold"
        android:textColor="#FFFEFE"
        android:padding="05dp"
        android:textSize="15dp"/>

</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_movieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linerLayout"/>

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_centerInParent="true"/>

</RelativeLayout>
</layout>